<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook login page</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border-radius: 2px;
    }
    body{
        height: 100vh;
        display: flex;
        /* align-items: center; */
        justify-content: center;
    }
    form{
        display: flex;
        align-items: center;
        /* justify-content: center; */
    }
    h1{
        
        color: rgb(17, 17, 255);
         align-items: center;
        justify-content: center;
        display: flex;
        position: absolute;
        padding: 124px;
        
        
    }
    .login{
        background-color: blue;
        color: aliceblue;
        border-radius: 2px;
        align-items: center;
        width: 100px;
    }
    .newaccount{
       background-color: green;
       color: white;
       border-radius: 2px;
    }
    button{

    }
</style>
</head>
<body>
    <h1>facebook</h1>
    <form action="">
        <fieldset>
            <input type="text" placeholder="Email Address or phone number"><br><br>
            <input type="Password"placeholder="Password"><br><br>
            <center>
            <button class="login">Login</button>
            </center>
            <center>
                <div>Forgette Password?</div>
                <hr>
                <button class="newaccount">create a account</button>
            </center>

        </fieldset>
    </form>
</body>
</html>